OPENNI2_DLL = C:\\Program Files\\OpenNI2\\Tools\\OpenNI2.dll
NITE2_DLL = C:\\Program Files\\PrimeSense\\NiTE2\\Redist\\NiTE2.dll

POINT_CLOUD_FILE_NAME = point-cloud.txt
SKELETON_FILE_NAME = skeleton.txt

SAMPLES_PER_FRAME = 15
POINT_CLOUD_DENSITY = 15

START_COLOR_STREAM = true
START_DEPTH_STREAM = true
START_USER_STREAM = true

START_ANIMATOR = true

MATLAB_EXPORT = false

POSITION_SCALING = 100

GRID_SIZE = 50

AXIS_LENGTH = 5

CAMERA_POS_X = 0
CAMERA_POS_Y = 2
CAMERA_POS_Z = 0

CAMERA_VIEW_X = 0
CAMERA_VIEW_Y = 0
CAMERA_VIEW_Z = 10

CAMERA_UP_X = 0
CAMERA_UP_Y = 1
CAMERA_UP_Z = 0

CAMERA_MOVE_SPEED = 8
CAMERA_ROTATE_SPEED = 0.01
